<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/photo_text_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_picture_photo_text_indicator"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_retake_image"
        app:layout_constraintTop_toBottomOf="@id/photo_text_indicator"
        />

    <Button
        android:id="@+id/button_take_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:text="@string/fragment_picture_take_picture"
        app:layout_constraintTop_toBottomOf="@id/image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_retake_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:text="@string/fragment_picture_retake_picture"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/photo_text_indicator"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_remove_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:text="@string/fragment_picture_remove_picture"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/button_retake_image"
        app:layout_constraintStart_toStartOf="@id/button_retake_image" />

</androidx.constraintlayout.widget.ConstraintLayout>